sss) 111. 1. 111111. ’ ss

Haec mihi composuit cannis, queis fallere posses.
Ter esne, ter dictis despue esrmiuiims.

Ille nihil poterit de uobis 11111111 cuiquam,¹

· Non sibi, si in molli viderit ipse toro.

Tu 111111 abstineas aliis3 1111 cetera 111111
Omnis: de me 111 sentiet ipse nihil.

Quid credam? nempe 11111 eedem se dixit 1111111
Cautibus sut herbis soluere posse 111111 “

Et me lususuit nediu et nocte serena
Conciditad magicos hostia pulle (1111.

'Non ego, totus abesset smus, 1111111111111111111,ι
0111111111 111 te posse carere uelim.

Ferreus iile suit, qui, te quum posset 1111111·ορ
Maluerit praedas stultus 11 sumu sequi.

1111 11111 Cilicum victas agat 1111 euterun,
Ponat et 11 capto Mettis oestrus0103

Totus et argento contextus, totus 11 autu
Insideat celeri conspiciendus equo.

Iussus, 111 §.iusteque modulielia, 11111φῖ
qu ege, 1111 seio pangere moute petum

111,ῑὶῖῇμέ 111111 teneris retinere lacertis,

11111 1111111111 111 mihi sumnus 11qu.

Quiffiffieeubdre 11111111111111111111110
Ρ1111111111111111111111111 „cnut

N 11111 plumae, ngestrsgsiiupifitumw,
ffiiulscidas„ ,111111 1111511 sutus·

Num Veneris maguae violaui numina verbo,·
Et mea nune poenus impia lingue 11111

Num seror incestus sedes adiisse deorum,
Sertaque de 1111111 deripuisse 111111

“ Nou ego, si merui, dubitem procumhere templis,
Et dare sacratis oscula liminibusz

Non ego tellurem genibus perrepere supplex,
Et miserum 111111 tundere poste eaput·

dt tu, qui 1111111 rides 111111 nostru, euueto:
Mox sibi 111 snus saeviet usque deus. ⁴ Ὗ

Vidi ego, qui iuuenum miseros lusisset 1111111,

 

