11) mu. 11. 1111111111. '139

Sancte, veui, tecumque 111111, quicunque sopores}
Quicunque et 11111111 corpora 1111111111111

Neu iuuenem torque, metuit qui sata puellm
Votaque pro domina vix numeranda 1111111

Interdum 1111111, interdum, quod laugueut illu,¹
Dicit 111 aeternos aspera verba (11111.

Pone metum, Cerinthe5 111111110111111111111111111111.ἵ
Tu modo semper ama, 1111111 puella 11111 eeu

1111 91111111 fletum hcrlmis 1111 aptius 111,
sj (1111111119 111111111111101 11111111.

11111111101111111111 te solum cpud‘rdu 11011111 ,
’(ἷόὲίωί, 1111111111111111111 turba 111111.

91151111, 111113 111111 magna tihi tribuetur, 111 ruo
'Corpore 1111110111111111111 duos.

11111111111, iam laetus erjs, 111111 (1111111111ᾶᾶ11
'Certatim emetis laetus vterque socie.

11111111111111111 dicet ..1111111111 deorum,
Othmt artes et 1111 quieque 111111.

curuum.

Qui 1111111 11, 0111111111, dies 1111111, 1111111111 emetur, -
1 Atque 111111·11111111111111111111111111111 1111.
1· 1111111111 nouum Parme cecinere puellis
&unitivum 111111111111111151111111111111 11111.
vrstfz‘fifi aute 111111 1111111101, (1111111111, (111011110τᾷ
8111111 «le uobis mutuus iguis adest. ’
M 11111 1111111111111, per 11 dulcissima furtu,¹
euque tuor oeulos, per Geniumque rogo.
1 Qui, eppe dona 11111111, uotisque fauete,
1111111ο,1111111111111 cogitat, ille 11111.
Quod 11111111 1111111 iam nuuc suspirat amouens
Tu, precor, 1111111111, sancte, relinque socon·
Nee 111111 111111111,1’111111; vel seruiat aeque
Vinctus 1111 1 ubi, vel 111111 vinela leuu3
Sed potius unffi: teneamur vterque 11111111,
Nulla queat posthae quum 10111111111111.

 

